<html>
<head>
    <title>CSS Test</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <p class="content">View on <a href="http://jsfiddle.net/saxxib/9XbN2/">JSFiddle</a> the responsive version.</p>

    <h3>Original</h3>
    <p><img src="https://bytebucket.org/aditsaxena/css-coding-challenge/raw/53df6cad15ae820c12b66873e6a0ce83ce5561b0/images/reference-image.png"></p>

    <h3>Test</h3>
    <div class="mui-cont">
        <div class="mui-inner">
            <p class="mui-header"> <span class="mui-login">Login</span> or <span class="mui-sign-up">Sign up</span>
            </p>
            <form class="mui-form">
                <p class="mui-row">
                    <ul class="cf">
                        <li class="mui-col-left">
                            <div class="mui-col-padd"> <span class="mui-icon-user"></span>

                                <label class="label-user">username</label>
                                <input type="text" class="mui-input" name="user" placeholder="Username or email" />
                            </div>
                        </li>
                        <li class="mui-col-right mui-col-right-password">
                            <div class="mui-col-padd"> <span class="mui-icon-password"></span>

                                <label class="label-password">password</label>
                                <input type="password" class="mui-input" name="password" placeholder="Password" />
                            </div>
                        </li>
                    </ul>
                </p>
                <p class="mui-row txt-right">
                    <input type="checkbox" name="password" class="mui-form-checkbox" /><span class="small-text">Show Password</span></p>
            </form>
            <p class="mui-tools">
                <ul class="cf">
                    <li class="mui-col-left">
                        <div class="mui-col-padd">
                            <button type="button" class="mui-button mui-login-btn-tw">Log in with Twitter</button>
                        </div>
                    </li>
                    <li class="mui-col-right">
                        <div class="mui-col-padd">
                            <button type="button" class="mui-button mui-login-btn">Log in</button>
                        </div>
                    </li>
                </ul>
            </p>
        </div>
    </div>

</body>
</html>